<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_nav_graph"
    app:startDestination="@id/characterListFragment">

    <fragment
        android:id="@+id/characterListFragment"
        android:name="ru.konovalovily.rickandmorty.presentation.characters.CharacterListFragment"
        android:label="fragment_character_list"
        tools:layout="@layout/fragment_character_list" >
        <action
            android:id="@+id/action_characterListFragment_to_characterDescriptionFragment"
            app:destination="@id/characterDescriptionFragment" />
        <action
            android:id="@+id/action_characterListFragment_to_episodeListFragment"
            app:destination="@id/episodeListFragment" />
    </fragment>
    <fragment
        android:id="@+id/characterDescriptionFragment"
        android:name="ru.konovalovily.rickandmorty.presentation.characterdetail.CharacterDescriptionFragment"
        android:label="fragment_character_description"
        tools:layout="@layout/fragment_character_description" >
        <argument
            android:name="characterId"
            app:argType="integer" />
        <action
            android:id="@+id/action_characterDescriptionFragment_to_episodeListFragment"
            app:destination="@id/episodeListFragment" />
    </fragment>
    <fragment
        android:id="@+id/episodeListFragment"
        android:name="ru.konovalovily.rickandmorty.presentation.episode.EpisodeListFragment"
        android:label="fragment_episode_list"
        tools:layout="@layout/fragment_episode_list" >
        <argument
            android:name="episodesList"
            app:argType="string[]"
            app:nullable="true" />
    </fragment>
</navigation>