<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/margin_card_view"
    android:elevation="@dimen/elevation_card_view"
    app:cardCornerRadius="@dimen/corner_radius_card_view"
    tools:context=".presentation.characterdetail.CharacterDescriptionFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/iv_character_profile"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:contentDescription="@string/character_image_description"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:srcCompat="@tools:sample/avatars" />

        <TextView
            android:id="@+id/tv_character_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/shadow_gradient_background"
            android:gravity="center"
            android:padding="@dimen/padding_text_view"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@id/iv_character_profile"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            tools:text="@string/character_name" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/tv_status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/margin_card_view"
            android:drawableStart="@drawable/ic_status_circle"
            android:drawablePadding="@dimen/circle_drawable_padding"
            android:gravity="center"
            android:textSize="@dimen/text_size_status"
            app:layout_constraintEnd_toEndOf="@id/iv_character_profile"
            app:layout_constraintTop_toTopOf="@id/iv_character_profile"
            app:lineHeight="14dp"
            tools:drawableTint="@color/green_700"
            tools:text="Alive" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</com.google.android.material.card.MaterialCardView>
